# mmo-new

./: .gitignore
Client/Assets/@Resources/Font/: Maplestory Bold SDF Material_Blueoutline.mat  Maplestory Bold SDF Material_Brownoutline.mat  Maplestory Bold SDF Material_Whiteoutline.mat  NPSfont_bold SDF Material_black_outline.mat
Client/Assets/@Scenes/: GameScene.unity  TitleScene.unity
Client/Assets/@Scripts/Controllers/: BaseObject.cs  CameraController.cs  CreatureController.cs  HeroController.cs  MonsterController.cs  MyHeroController.cs
Client/Assets/@Scripts/Data/: Data.Contents.cs
Client/Assets/@Scripts/Managers/: Managers.cs
Client/Assets/@Scripts/Packet/: PacketHandler.cs  PacketQueue.cs  ServerSession.cs
Client/Assets/@Scripts/Scenes/: BaseScene.cs  GameScene.cs  TitleScene.cs
Client/Assets/@Scripts/UI/: UI_Base.cs  UI_EventHandler.cs
Client/Assets/@Scripts/Utils/: Define.cs  Extension.cs  Utils.cs
Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Assets/Editor/: MapEditor.cs  MultiplayersBuildAndRun.cs
Client/Assets/Scenes/: GameScene.unity  SampleScene.unity
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Common/Protocol/: Enum.proto  Protocol.proto  Struct.proto
Server/: GenProto.bat  Server.sln
Server/GameServer/: GameServer.csproj  Program.cs  config.json
Server/GameServer/DB/: DBManager.cs  DBManager_Noti.cs  DataModel.cs
Server/GameServer/Data/: ConfigManager.cs  DataManager.cs
Server/GameServer/Game/GameLogic/: GameLogic.cs
Server/GameServer/Game/GameLogic/Map/: Map.cs
Server/GameServer/Game/GameLogic/Room/: GameRoom.cs  GameRoom_Battle.cs  Hero.cs  VisionCube.cs  Zone.cs
Server/GameServer/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/GameServer/Game/Object/: BaseObject.cs  ObjectManager.cs
Server/GameServer/Game/Object/Creature/: Creature.cs  Hero.cs  Monster.cs
Server/GameServer/Packet/: PacketHandler.cs
Server/GameServer/Session/: ClientSession.cs  ClientSession_Game.cs  SessionManager.cs
Server/GameServer/Utils/: Define.cs  Singleton.cs  Utils.cs  Vector2Int.cs
Server/ServerCore/: Connector.cs  Listener.cs  Session.cs
Tools/PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  Program.cs
Web/: build.gradle
(+131 files in other folders)
